# test_script.py
import pytest
from arcpy import FeatureSet
import arcpy
import json
from BL_ProjectHistory_Updates_DEV import (select_buildable_feature, repair_and_dissolve_geometry,
                                           delete_sde_layer, insert_sde_layer,update_project_history_func,
                                           get_wind_turbine_info, prepare_project_history_fields, delete_existing_project_history,
                                           insert_into_project_history, update_sde_layer)

# fixture test case objects
@pytest.fixture
def input_poly_dissolve_dict():
    return  {
                          "type" : "FeatureCollection",
                          "crs" : {
                            "type" : "name",
                            "properties" : {
                              "name" : "EPSG:3422"
                            }
                          },
                          "features" : [{"type":"Feature","id":0,"geometry":{"type":"MultiPolygon","coordinates":[[[[1888756.9405199997,20347047.959701329],[1886136.4559315778,20347358.237624072],[1885974.871280998,20344827.580611907],[1887532.3832578324,20344636.230272822],[1887533.5558276661,20344636.056388654],[1887537.2687467448,20344635.402846657],[1887541.9550890811,20344633.793925993],[1887546.3126919158,20344631.435991071],[1887550.2227890827,20344628.39269007],[1887553.5784254149,20344624.747356154],[1887556.2883937508,20344620.599398583],[1887558.2788753323,20344616.062006079],[1887559.4950802475,20344611.258866072],[1887559.9042001627,20344606.320883833],[1887559.6364841647,20344602.666363575],[1887559.5088597462,20344601.381261162],[1887483.226532001,20343980.328369409],[1887483.0565848276,20343979.154815324],[1887847.5151734948,20343937.70443891],[1889036.9970465004,20343801.391063243],[1889806.4955075011,20343711.732121825],[1891009.9596359953,20343566.710102156],[1892125.8471679948,20343450.792026915],[1892329.0367222503,20343481.89924816],[1892533.8538979143,20344339.483490996],[1892525.5812766664,20345700.990610488],[1892140.6640674993,20347009.373164326],[1891329.3038135804,20346917.558059238],[1890538.6587413326,20346878.170998909],[1888797.529677663,20347085.424849488],[1888787.4621124975,20347064.662423819],[1888786.852205582,20347063.473121747],[1888784.142237246,20347059.325164162],[1888780.7866009139,20347055.679830246],[1888776.876503747,20347052.636529244],[1888772.5189009123,20347050.27859433],[1888767.8325585835,20347048.669673659],[1888762.9454292506,20347047.854058489],[1888757.9907147475,20347047.854058489],[1888756.9405199997,20347047.959701329]]],[[[1886078.5961391628,20347393.665046655],[1886078.9442355782,20347396.691287331],[1886080.1604405008,20347401.494427323],[1886082.1509220786,20347406.03181982],[1886083.7365488335,20347408.458652236],[1879361.2047183327,20348208.669322155],[1879396.8198045827,20345263.378624827],[1879398.619341664,20344978.639364913],[1880256.2055529952,20344886.04473383],[1884707.1815591641,20344371.015908249],[1884779.9048389159,20344947.611539826],[1884780.0780669153,20344948.795592569],[1884781.2942718305,20344953.598732576],[1884783.284753412,20344958.13612508],[1884785.9947217479,20344962.284082666],[1884789.3503580838,20344965.929416582],[1884793.260455247,20344968.972717583],[1884797.6180580817,20344971.330652498],[1884802.3044004105,20344972.939573154],[1884807.1915297471,20344973.755188324],[1884812.1462442465,20344973.755188324],[1884813.4228165001,20344973.621658407],[1885833.1186117455,20344844.998884156],[1885833.7062090002,20344844.910629742],[1885834.3449872509,20344844.845013075],[1885915.2172008306,20344834.909337409],[1886078.5961391628,20347393.665046655]]],[[[1899377.1377834976,20344192.192118905],[1903320.0774041675,20344574.253034569],[1906570.6053519137,20344912.067647666],[1907641.5871338286,20345022.604828157],[1907634.4263870008,20345225.790117323],[1907375.3885192461,20346298.631803654],[1907653.7938023284,20347358.160852581],[1907446.7745313272,20349513.717236996],[1898951.2961154953,20348116.57009691],[1898449.5192319117,20346033.653330997],[1898549.2588618286,20344111.343527332],[1899377.1377834976,20344192.192118905]]]]},"properties":{"FID":0,"Shape_Leng":90106.093012900004,"Shape_Area":101146247.494,"Area_ac":1793.3900000000001}}]
                        }

@pytest.fixture
def input_poly_bld_dict():
    return  {
                          "type" : "FeatureCollection",
                          "crs" : {
                            "type" : "name",
                            "properties" : {
                              "name" : "EPSG:3422"
                            }
                          },
                          "features" : [{"type":"Feature","id":0,"geometry":{"type":"MultiPolygon","coordinates":[[[[1888756.9405199997,20347047.959701329],[1886136.4559315778,20347358.237624072],[1885974.871280998,20344827.580611907],[1887532.3832578324,20344636.230272822],[1887533.5558276661,20344636.056388654],[1887537.2687467448,20344635.402846657],[1887541.9550890811,20344633.793925993],[1887546.3126919158,20344631.435991071],[1887550.2227890827,20344628.39269007],[1887553.5784254149,20344624.747356154],[1887556.2883937508,20344620.599398583],[1887558.2788753323,20344616.062006079],[1887559.4950802475,20344611.258866072],[1887559.9042001627,20344606.320883833],[1887559.6364841647,20344602.666363575],[1887559.5088597462,20344601.381261162],[1887483.226532001,20343980.328369409],[1887483.0565848276,20343979.154815324],[1887847.5151734948,20343937.70443891],[1889036.9970465004,20343801.391063243],[1889806.4955075011,20343711.732121825],[1891009.9596359953,20343566.710102156],[1892125.8471679948,20343450.792026915],[1892329.0367222503,20343481.89924816],[1892533.8538979143,20344339.483490996],[1892525.5812766664,20345700.990610488],[1892140.6640674993,20347009.373164326],[1891329.3038135804,20346917.558059238],[1890538.6587413326,20346878.170998909],[1888797.529677663,20347085.424849488],[1888787.4621124975,20347064.662423819],[1888786.852205582,20347063.473121747],[1888784.142237246,20347059.325164162],[1888780.7866009139,20347055.679830246],[1888776.876503747,20347052.636529244],[1888772.5189009123,20347050.27859433],[1888767.8325585835,20347048.669673659],[1888762.9454292506,20347047.854058489],[1888757.9907147475,20347047.854058489],[1888756.9405199997,20347047.959701329]]],[[[1886078.5961391628,20347393.665046655],[1886078.9442355782,20347396.691287331],[1886080.1604405008,20347401.494427323],[1886082.1509220786,20347406.03181982],[1886083.7365488335,20347408.458652236],[1879361.2047183327,20348208.669322155],[1879396.8198045827,20345263.378624827],[1879398.619341664,20344978.639364913],[1880256.2055529952,20344886.04473383],[1884707.1815591641,20344371.015908249],[1884779.9048389159,20344947.611539826],[1884780.0780669153,20344948.795592569],[1884781.2942718305,20344953.598732576],[1884783.284753412,20344958.13612508],[1884785.9947217479,20344962.284082666],[1884789.3503580838,20344965.929416582],[1884793.260455247,20344968.972717583],[1884797.6180580817,20344971.330652498],[1884802.3044004105,20344972.939573154],[1884807.1915297471,20344973.755188324],[1884812.1462442465,20344973.755188324],[1884813.4228165001,20344973.621658407],[1885833.1186117455,20344844.998884156],[1885833.7062090002,20344844.910629742],[1885834.3449872509,20344844.845013075],[1885915.2172008306,20344834.909337409],[1886078.5961391628,20347393.665046655]]],[[[1899377.1377834976,20344192.192118905],[1903320.0774041675,20344574.253034569],[1906570.6053519137,20344912.067647666],[1907641.5871338286,20345022.604828157],[1907634.4263870008,20345225.790117323],[1907375.3885192461,20346298.631803654],[1907653.7938023284,20347358.160852581],[1907446.7745313272,20349513.717236996],[1898951.2961154953,20348116.57009691],[1898449.5192319117,20346033.653330997],[1898549.2588618286,20344111.343527332],[1899377.1377834976,20344192.192118905]]]]},"properties":{"ProjectName": "Bonanza", "Project_ID": "3000", "buildable_version": "38", "FID": 0,"Shape_Leng":90106.093012900004,"Shape_Area":101146247.494,"Area_ac":1793.3900000000001}}]
                        }

@pytest.fixture
def input_poly_buffer_dict():
    return {
              "type" : "FeatureCollection",
              "crs" : {
                "type" : "name",
                "properties" : {
                  "name" : "EPSG:3422"
                }
              },
              "features" : [{"type":"Feature","id":1,"geometry":{"type":"MultiPolygon","coordinates":[[[[1888757.074706085,20347048.95116917],[1888757.0579738356,20347048.953137666],[1888757.0405854173,20347048.954778083],[1888756.9857955016,20347048.960355505],[1886136.5733854175,20347359.230732337],[1886136.41119587,20347359.236603603],[1886136.2501913859,20347359.216171347],[1886136.094609682,20347359.169973355],[1886135.9485457453,20347359.099225584],[1886135.8158440506,20347359.005790144],[1886135.6999973722,20347358.892126307],[1886135.6040548512,20347358.761225756],[1886135.5305417425,20347358.616533864],[1886135.4813929466,20347358.461858988],[1886135.457902085,20347358.301272251],[1885973.8732515015,20344827.644260086],[1885973.8767351434,20344827.476499703],[1885973.9082078936,20344827.31168117],[1885973.9667843939,20344827.15444098],[1885974.0508168347,20344827.009202447],[1885974.1579413079,20344826.880051259],[1885974.2851443063,20344826.770620551],[1885974.4288474955,20344826.683988709],[1885974.585008376,20344826.622592762],[1885974.7492340021,20344826.588159837],[1887532.2467751689,20344635.239461169],[1887533.3944106661,20344635.069514006],[1887537.017763,20344634.431720003],[1887541.5515465848,20344632.874964587],[1887545.7651208341,20344630.595113501],[1887549.5426723361,20344627.655158751],[1887552.7864322513,20344624.131215669],[1887555.4065057524,20344620.120725006],[1887557.3294021674,20344615.737203583],[1887558.5052528344,20344611.094168253],[1887558.9009213336,20344606.315634504],[1887558.6397670023,20344602.749040589],[1887558.5147672519,20344601.490184836],[1887482.2367045842,20343980.471413754],[1887482.0667574182,20343979.298187755],[1887482.0566420306,20343979.138544545],[1887482.0721023961,20343978.979330055],[1887482.1127431875,20343978.824615471],[1887482.177525203,20343978.678356908],[1887482.2647919392,20343978.544294264],[1887482.3723119486,20343978.42585557],[1887482.4973358992,20343978.326069359],[1887482.6366668763,20343978.247487206],[1887482.786742128,20343978.192118485],[1887482.9437241666,20343978.161379002],[1887847.4019847512,20343936.711002588],[1889036.8822173327,20343800.397626922],[1889806.3777255826,20343710.739013582],[1891009.839885585,20343565.717321999],[1891009.8562897518,20343565.715353504],[1892125.7438217513,20343449.797278255],[1892125.8713165799,20343449.79228811],[1892125.9984144196,20343449.803511836],[1892329.1879686676,20343480.910733089],[1892329.3522657168,20343480.950390715],[1892329.5075475071,20343481.017127611],[1892329.649386205,20343481.109040786],[1892329.7737373037,20343481.223509349],[1892329.877054953,20343481.35726925],[1892329.9563930677,20343481.506506346],[1892330.0094893351,20343481.666965172],[1892534.8266650029,20344339.251208],[1892534.8473212533,20344339.36817601],[1892534.8538959175,20344339.486771837],[1892526.5812746696,20345700.996844083],[1892526.5706041006,20345701.136228994],[1892526.5405923352,20345701.272762172],[1892141.6233831681,20347009.655316003],[1892141.5682155569,20347009.800302293],[1892141.4912886848,20347009.935012154],[1892141.3944536645,20347010.056204021],[1892141.2800406639,20347010.160961624],[1892141.1508028349,20347010.24676415],[1892141.0098500624,20347010.311546911],[1892140.8605741325,20347010.353751019],[1892140.7065671131,20347010.372360904],[1892140.5515349172,20347010.366928756],[1891329.2198242508,20346918.555104502],[1890538.6941743344,20346879.173949666],[1888797.6477876678,20347086.417957753],[1888797.4933569622,20347086.424216256],[1888797.3398036845,20347086.406626415],[1888797.1907886937,20347086.365607589],[1888797.0498646528,20347086.302137703],[1888796.9203913282,20347086.217729945],[1888796.8054554895,20347086.114396673],[1888796.7077973196,20347085.994601458],[1888796.6297450848,20347085.861200333],[1888786.563820336,20347065.102055505],[1888785.9867217503,20347063.977057755],[1888783.3502440862,20347059.941304669],[1888780.1064841673,20347056.417361587],[1888776.328932669,20347053.477406837],[1888772.115358416,20347051.197555751],[1888767.5851837508,20347049.642112672],[1888762.8634084165,20347048.8540565],[1888758.0418957509,20347048.8540565],[1888757.074706085,20347048.95116917]]],[[[1886079.5902316682,20347393.550873667],[1886079.5948248357,20347393.601398505],[1886079.9297979176,20347396.509857252],[1886081.1099136695,20347401.169624835],[1886083.0328100845,20347405.553146251],[1886084.5738175027,20347407.911737338],[1886084.6539230449,20347408.060597323],[1886084.7078185657,20347408.220820498],[1886084.7339649007,20347408.387831163],[1886084.7316153557,20347408.556859776],[1886084.7008370294,20347408.723079175],[1886084.6425088986,20347408.88174241],[1886084.5582967147,20347409.028318331],[1886084.4506054344,20347409.158620983],[1886084.3225105365,20347409.268929146],[1886084.1776701931,20347409.356092602],[1886084.0202207973,20347409.417622112],[1886083.8546588346,20347409.451760501],[1879361.3228283338,20348209.662430421],[1879361.1530005969,20348209.668022044],[1879360.9846760433,20348209.644793369],[1879360.8227102004,20348209.593414463],[1879360.6717751699,20348209.515367404],[1879360.5362248567,20348209.412903562],[1879360.419969375,20348209.288978629],[1879360.3263622555,20348209.147167366],[1879360.2581037094,20348208.9915605],[1879360.2171627381,20348208.826646693],[1879360.2047203332,20348208.657183088],[1879395.8198065832,20345263.369438499],[1879397.6193436682,20344978.633131333],[1879397.6334504662,20344978.472042467],[1879397.6733353485,20344978.315333117],[1879397.7379554727,20344978.167100649],[1879397.8256212613,20344978.031220797],[1879397.9340405785,20344977.911246318],[1879398.0603786607,20344977.810314097],[1879398.2013322345,20344977.731063135],[1879398.3532158853,20344977.675565559],[1879398.5120584182,20344977.645272419],[1880256.0946608335,20344885.050969422],[1884707.0667300001,20344370.02247192],[1884707.2398284697,20344370.017601822],[1884707.4111728619,20344370.042659704],[1884707.5756276639,20344370.096894529],[1884707.7282638571,20344370.178680778],[1884707.8645066489,20344370.285567164],[1884707.9802725876,20344370.414350104],[1884708.072091951,20344370.561169732],[1884708.137212741,20344370.721625585],[1884708.1736831665,20344370.890908502],[1884780.8953225017,20344947.473744839],[1884781.060020335,20344948.599398755],[1884782.2437450029,20344953.273930088],[1884784.1666414179,20344957.657451503],[1884786.7867149189,20344961.667942166],[1884790.0304748341,20344965.191885255],[1884793.8080263361,20344968.131840006],[1884798.0216005854,20344970.411691085],[1884802.5517752506,20344971.96713417],[1884807.2735505849,20344972.755190335],[1884812.0953913331,20344972.755190335],[1884813.3024099171,20344972.628878251],[1885832.9824571684,20344844.008072503],[1885833.5575872511,20344843.921786584],[1885833.5720229186,20344843.919818088],[1885833.6041750833,20344843.915881082],[1885834.2347512506,20344843.851248667],[1885915.0951538347,20344833.916885339],[1885915.2577735574,20344833.910257217],[1885915.4193153311,20344833.930090562],[1885915.5755018985,20344833.975860227],[1885915.722197796,20344834.046354339],[1885915.855518851,20344834.139706377],[1885915.9719350261,20344834.253444586],[1885916.0683638873,20344834.384557441],[1885916.142252218,20344834.529573373],[1885916.1916436241,20344834.684652694],[1885916.2152303346,20344834.845689252],[1886079.5902316682,20347393.550873667]]],[[[1898549.3038092516,20344110.344513588],[1898549.3559745029,20344110.3481225],[1899377.1827309169,20344191.192449003],[1899377.2345680855,20344191.196714088],[1899377.2719695829,20344191.200979166],[1903320.1774695851,20344573.257957838],[1906570.7083700858,20344911.072899006],[1907641.689823918,20345021.610079505],[1907641.8537134402,20345021.641055729],[1907642.0101792836,20345021.698828921],[1907642.1548727553,20345021.781793378],[1907642.2837723547,20345021.887643252],[1907642.3932955442,20345022.013436623],[1907642.4803983192,20345022.155677296],[1907642.5426598117,20345022.310411934],[1907642.5783495728,20345022.473339964],[1907642.5864756666,20345022.639933087],[1907635.4257288352,20345225.825222254],[1907635.4171222297,20345225.925643358],[1907635.3984979168,20345226.024696916],[1907376.4196851663,20346298.621305004],[1907654.7609920017,20347357.906588003],[1907654.7840275834,20347358.020803861],[1907654.7935854818,20347358.136926841],[1907654.7895352505,20347358.253372088],[1907447.7699361667,20349513.81270925],[1907447.7410364179,20349513.973787773],[1907447.6862549162,20349514.127996963],[1907447.6070583931,20349514.271207985],[1907447.505567272,20349514.399586484],[1907447.3844988968,20349514.509695224],[1907447.2470947762,20349514.598586135],[1907447.0970337959,20349514.663879234],[1907446.9383337186,20349514.703826349],[1907446.7752436118,20349514.717357926],[1907446.6121300831,20349514.704111673],[1898951.1337142512,20348117.556971587],[1898950.9716836903,20348117.516060453],[1898950.8187201933,20348117.448756721],[1898950.6790892521,20348117.356937204],[1898950.5566845704,20348117.243162349],[1898950.4549194861,20348117.110604849],[1898950.3766317882,20348116.962961156],[1898950.3240045831,20348116.804348417],[1898448.5471209995,20346033.887582503],[1898448.523409762,20346033.745506439],[1898448.52054625,20346033.601493835],[1898548.2601761669,20344111.291690171],[1898548.2842245442,20344111.119826436],[1898548.3376133381,20344110.954704955],[1898548.4187358259,20344110.801295016],[1898548.5251506448,20344110.66421346],[1898548.6536552655,20344110.547585718],[1898548.8003823711,20344110.454921685],[1898548.9609162433,20344110.389010053],[1898549.1304256523,20344110.351834424],[1898549.3038092516,20344110.344513588]]]]},"properties":{"OBJECTID":1,"Shape_Leng":90106.093012900004,"Area_ac":1793.3900000000001,"BUFF_DIST":1,"ORIG_FID":0,"Shape_Length":65391.218894232996,"Shape_Area":78372715.084164202}}]
            }

@pytest.fixture
def input_poly_buffer_fs(input_poly_buffer_dict: dict):
    input_poly_buffer_fs = FeatureSet()
    input_poly_buffer_fs.load(input_poly_buffer_dict)
    return input_poly_buffer_fs

@pytest.fixture
def input_poly_bld_fs(input_poly_bld_dict: dict):
    input_bld_fs = FeatureSet()
    input_bld_fs.load(input_poly_bld_dict)
    return input_bld_fs

@pytest.fixture
def input_poly_dissolve_fs(input_poly_dissolve_dict: dict):
    input_dissolve_fs = FeatureSet()
    input_dissolve_fs.load(input_poly_dissolve_dict)
    return input_dissolve_fs

@pytest.fixture
def dissolve_poly_dict():
    return {
  "type" : "FeatureCollection",
  "crs" : {
    "type" : "name",
    "properties" : {
      "name" : "EPSG:3422"
    }
  },
  "features" : [{"type":"Feature","id":1,"geometry":{"type":"MultiPolygon","coordinates":[[[[1888756.9405199997,20347047.959701337],[1886136.4559315853,20347358.237624086],[1885974.8712810017,20344827.580611922],[1887532.3832578361,20344636.230272837],[1887533.5558276661,20344636.056388669],[1887537.2687467523,20344635.402846672],[1887541.9550890848,20344633.793926001],[1887546.3126919195,20344631.435991086],[1887550.2227890827,20344628.392690085],[1887553.5784254186,20344624.747356169],[1887556.2883937508,20344620.599398583],[1887558.2788753361,20344616.062006086],[1887559.4950802512,20344611.258866087],[1887559.9042001665,20344606.320883833],[1887559.6364841685,20344602.666363589],[1887559.5088597499,20344601.38126117],[1887483.226532001,20343980.328369416],[1887483.0565848351,20343979.154815339],[1887847.5151735023,20343937.704438917],[1889036.9970465004,20343801.391063251],[1889806.4955075011,20343711.732121833],[1891009.9596360028,20343566.710102171],[1892125.8471680023,20343450.792026922],[1892329.0367222503,20343481.899248168],[1892533.853897918,20344339.483491004],[1892525.5812766664,20345700.990610503],[1892140.6640674993,20347009.373164333],[1891329.3038135841,20346917.558059253],[1890538.6587413326,20346878.170998916],[1888797.5296776667,20347085.424849503],[1888787.4621125013,20347064.662423834],[1888786.8522055857,20347063.473121755],[1888784.1422372498,20347059.325164169],[1888780.7866009176,20347055.679830253],[1888776.8765037507,20347052.636529252],[1888772.518900916,20347050.278594337],[1888767.8325585835,20347048.669673666],[1888762.9454292506,20347047.854058504],[1888757.9907147512,20347047.854058504],[1888756.9405199997,20347047.959701337]]],[[[1886078.5961391665,20347393.66504667],[1886078.9442355856,20347396.691287339],[1886080.1604405008,20347401.494427338],[1886082.1509220861,20347406.031819835],[1886083.7365488335,20347408.45865225],[1879361.2047183327,20348208.66932217],[1879396.8198045827,20345263.378624834],[1879398.6193416677,20344978.639364921],[1880256.2055530027,20344886.044733837],[1884707.1815591678,20344371.015908256],[1884779.9048389159,20344947.611539833],[1884780.078066919,20344948.795592584],[1884781.2942718342,20344953.598732583],[1884783.2847534195,20344958.136125088],[1884785.9947217517,20344962.284082666],[1884789.3503580838,20344965.929416589],[1884793.2604552507,20344968.972717583],[1884797.6180580854,20344971.330652505],[1884802.304400418,20344972.939573169],[1884807.1915297508,20344973.755188338],[1884812.1462442502,20344973.755188338],[1884813.4228165001,20344973.621658422],[1885833.1186117493,20344844.998884171],[1885833.7062090002,20344844.910629749],[1885834.3449872509,20344844.845013089],[1885915.2172008343,20344834.909337416],[1886078.5961391665,20347393.66504667]]],[[[1899377.1377835013,20344192.19211892],[1903320.0774041675,20344574.253034584],[1906570.6053519174,20344912.067647666],[1907641.587133836,20345022.604828171],[1907634.4263870008,20345225.790117338],[1907375.3885192499,20346298.631803669],[1907653.7938023359,20347358.160852589],[1907446.7745313346,20349513.717237003],[1898951.2961155027,20348116.570096917],[1898449.5192319192,20346033.653331004],[1898549.258861836,20344111.343527339],[1899377.1377835013,20344192.19211892]]]]},"properties":{"OBJECTID":1}}]
}

# test cases
def test_solar_input_returns_solar_feature() -> None:
    wind_or_solar='Solar/Other'
    result = select_buildable_feature(wind_or_solar)
    assert result == r"G:\General\GIS\SDEConnections\SDHQRAGDBPRD01_webmap.sde\DBO.Buildable_Lands_Solar_WGS84"

def test_wind_input_returns_wind_feature() -> None:
    wind_or_solar='Wind'
    result = select_buildable_feature(wind_or_solar)
    assert result == r"G:\General\GIS\SDEConnections\SDHQRAGDBPRD01_webmap.sde\DBO.Buildable_Lands_Wind_WGS84"

def test_unknown_value_returns_none() -> None:
    wind_or_solar='Done'
    result = select_buildable_feature(wind_or_solar)
    assert result is None

def test_multipolygon_returns_dissolve(input_poly_dissolve_fs: FeatureSet, dissolve_poly_dict: dict):
    test_result = repair_and_dissolve_geometry(input_poly_dissolve_fs)
    test_result_fs = FeatureSet()
    test_result_fs.load(test_result)
    test_result_dict = json.loads(test_result_fs.GeoJSON)

    assert dissolve_poly_dict == test_result_dict

def count_project_records_bld_solar(project_name, project_id, buildable_version):
    search_where = f"ProjectName = '{project_name}' AND Project_ID = {project_id} AND Buildable_Version = {buildable_version}"
    with arcpy.da.SearchCursor(
            r"G:\General\GIS\SDEConnections\SDHQRAGDBPRD01_webmap.sde\DBO.Buildable_Lands_Solar_WGS84",
            ['ProjectName', 'Project_ID', 'Buildable_Version'],
            where_clause=search_where) as cursor:
        return sum(1 for _ in cursor)

def count_project_records_bld_wind(project_name, project_id, buildable_version):
    search_where = f"ProjectName = '{project_name}' AND Project_ID = {project_id} AND Buildable_Version = {buildable_version}"
    with arcpy.da.SearchCursor(
            r"G:\General\GIS\SDEConnections\SDHQRAGDBPRD01_webmap.sde\DBO.Buildable_Lands_Wind_WGS84",
            ['ProjectName', 'Project_ID', 'Buildable_Version'],
            where_clause=search_where) as cursor:
        return sum(1 for _ in cursor)

def test_delete_bld_sde_layer_solar():
    project_name = 'Bonanza'
    project_id = 3000
    bld_v = 38
    delete_sde_layer(r"G:\General\GIS\SDEConnections\SDHQRAGDBPRD01_webmap.sde\DBO.Buildable_Lands_Solar_WGS84", 'Bonanza', '3000', '38')
    remaining_records = count_project_records_bld_solar(project_name, project_id, bld_v)
    assert remaining_records == 0, "The buildables for Solar was deleted as expected."

def test_insert_bld_sde_layer_solar(input_poly_buffer_fs: FeatureSet):
    sde_fields = ['Project_ID', 'ProjectName', 'Buildable_Version', 'Notes', 'Area_ac', 'Coordinate_System', 'SHAPE@']
    project_name = 'Bonanza'
    project_id = 3000
    bld_v = 38

    insert_sde_layer(input_poly_buffer_fs, r"G:\General\GIS\SDEConnections\SDHQRAGDBPRD01_webmap.sde\DBO.Buildable_Lands_Solar_WGS84", sde_fields,
                     project_name, project_id, bld_v,
                     'comments', '1793.39', '4326')
    remaining_records = count_project_records_bld_solar(project_name, project_id, bld_v)
    assert remaining_records == 1, "The buildable lands for Solar was inserted as expected."

def test_delete_bld_sde_layer_wind():
    project_name = 'Bonanza'
    project_id = 3000
    bld_v = 1
    delete_sde_layer(r"G:\General\GIS\SDEConnections\SDHQRAGDBPRD01_webmap.sde\DBO.Buildable_Lands_Wind_WGS84", 'Bonanza', '3000', '1')
    remaining_records = count_project_records_bld_wind(project_name, project_id, bld_v)
    assert remaining_records == 0, "The buildable lands for Wind was deleted as expected."

def test_insert_bld_sde_layer_wind(input_poly_buffer_fs: FeatureSet):
    sde_fields = ['Project_ID', 'ProjectName', 'Buildable_Version', 'Notes', 'Area_ac', 'Coordinate_System', 'SHAPE@']
    project_name = 'Bonanza'
    project_id = 3000
    bld_v = 1
    insert_sde_layer(input_poly_buffer_fs, r"G:\General\GIS\SDEConnections\SDHQRAGDBPRD01_webmap.sde\DBO.Buildable_Lands_Wind_WGS84", sde_fields,
                     project_name, project_id, bld_v,
                     'comments', '1793.39', '4326')
    remaining_records = count_project_records_bld_wind(project_name, project_id, bld_v)
    assert remaining_records == 1, "The buildable lands for Wind was inserted as expected."

def test_update_bld_sde_layer_solar(input_poly_buffer_fs: FeatureSet):
    project_name = 'Bonanza'
    project_id = 3000
    bld_v = 38
    update_sde_layer(r"G:\General\GIS\SDEConnections\SDHQRAGDBPRD01_webmap.sde\DBO.Buildable_Lands_Solar_WGS84",
                     'Bonanza', '3000', '38', "None", "1793.39", input_poly_buffer_fs)
    remaining_records = count_project_records_bld_solar(project_name, project_id, bld_v)
    assert remaining_records == 1, "The buildables for Solar was updated  as expected."

def test_update_bld_sde_layer_wind(input_poly_buffer_fs: FeatureSet):
    project_name = 'Bonanza'
    project_id = 3000
    bld_v = 1
    update_sde_layer(r"G:\General\GIS\SDEConnections\SDHQRAGDBPRD01_webmap.sde\DBO.Buildable_Lands_Wind_WGS84",
                     'Bonanza', '3000', '38', "None", "1793.39", input_poly_buffer_fs)
    remaining_records = count_project_records_bld_wind(project_name, project_id, bld_v)
    assert remaining_records == 1, "The buildables for Wind  was updated  as expected."

def test_wind_project_info():
    project_name = 'Bonanza'
    project_id = 3000
    bld_v = 1
    turbine_manu, turbine_alias = get_wind_turbine_info(project_name, project_id, bld_v)
    assert ['Vestas', 'V164 107H 164RD'] == [turbine_manu, turbine_alias]

def test_project_history_fields():
    fields, boundary_acres = prepare_project_history_fields(r"G:\Projects\USA_West\Bonanza\05_GIS\053_Data\Boundary_Bonanza_SF299_20200723.shp")
    assert [['projectname', 'Project_ID', 'Buildable_Version', 'Comments', 'Post_Processing', 'Technology',
              'External_Use', 'Boundary_Used', 'Buildable_Acres', 'Boundary_Acres'], "5132.700451126362"] == [fields, str(boundary_acres)]

def count_project_records_prj_history(project_name, project_id, buildable_version, technology):
    search_where = f"ProjectName = '{project_name}' AND Project_ID = {project_id} AND buildable_version = {buildable_version} AND Technology = '{technology}'"
    with arcpy.da.SearchCursor(
            r"G:\General\GIS\SDEConnections\SDHQRAGDBPRD01_webmap.sde\DBO.PROJECT_HISTORY",
            ['ProjectName', 'Project_ID', 'Buildable_Version'],
            where_clause=search_where) as cursor:
        return sum(1 for _ in cursor)

def test_delete_project_history_solar():
    project_name = 'Bonanza'
    project_id = 3000
    buildable_version = 38
    tech = 'Solar'
    delete_existing_project_history(r"G:\General\GIS\SDEConnections\SDHQRAGDBPRD01_webmap.sde\DBO.PROJECT_HISTORY",
                                    project_name, project_id, buildable_version)

    remaining_records = count_project_records_prj_history(project_name, project_id, buildable_version, tech)

    assert remaining_records == 0, "The project history was deleted as expected."

def test_delete_project_history_wind():
    project_name = 'Bonanza'
    project_id = 3000
    buildable_version = 1
    tech = 'Wind'
    delete_existing_project_history(r"G:\General\GIS\SDEConnections\SDHQRAGDBPRD01_webmap.sde\DBO.PROJECT_HISTORY",
                                    project_name, project_id, buildable_version)

    remaining_records = count_project_records_prj_history(project_name, project_id, buildable_version, tech)

    assert remaining_records == 0, "The project history was deleted as expected."

def test_insert_project_history_solar():
    project_name = 'Bonanza'
    project_id = 3000
    bld_v = 38
    tech = 'Solar'

    insert_into_project_history(r"G:\General\GIS\SDEConnections\SDHQRAGDBPRD01_webmap.sde\DBO.PROJECT_HISTORY",
                                ['projectname', 'Project_ID', 'Buildable_Version', 'Comments', 'Post_Processing', 'Technology',
                                'External_Use', 'Boundary_Used', 'Buildable_Acres', 'Boundary_Acres'], project_name, project_id, bld_v, "None",
                                "None", tech, "Solar", r"G:\Projects\USA_West\Bonanza\05_GIS\053_Data\Boundary_Bonanza_SF299_20200723.shp",
                                "1793.39","5132.70", None, None)

    remaining_records = count_project_records_prj_history(project_name, project_id, bld_v, tech)
    assert remaining_records == 1, "The project history was inserted for Solar as expected."

def test_insert_project_history_wind():
    project_name = 'Bonanza'
    project_id = 3000
    bld_v = 1
    tech = 'Wind'

    insert_into_project_history(r"G:\General\GIS\SDEConnections\SDHQRAGDBPRD01_webmap.sde\DBO.PROJECT_HISTORY",
                                ['projectname', 'Project_ID', 'Buildable_Version', 'Comments', 'Post_Processing',
                                 'Technology',
                                 'External_Use', 'Boundary_Used', 'Buildable_Acres', 'Boundary_Acres', 'Turbine_Manufacturer', 'Turbine_Model'], project_name,
                                project_id, bld_v, "None",
                                "None", tech, "None",
                                r"G:\Projects\USA_West\Bonanza\05_GIS\053_Data\Boundary_Bonanza_SF299_20200723.shp",
                                "1793.39", "5132.70", 'Vestas', 'V164 107H 164RD')
    remaining_records = count_project_records_prj_history(project_name, project_id, bld_v, tech)
    assert remaining_records == 1, "The project history was inserted for Wind as expected."

def test_update_project_history_solar():
    project_name = 'Bonanza'
    project_id = 3000
    bld_v = 38
    eng_type = 'Solar/Other'
    tech = 'Solar'

    update_project_history_func(project_name, project_id, bld_v, eng_type, r"G:\Projects\USA_West\Bonanza\05_GIS\053_Data\Boundary_Bonanza_SF299_20200723.shp", r"G:\Projects\USA_West\Bonanza\05_GIS\053_Data\Boundary_Bonanza_SF299_20200723.shp",
                                "5132.70", "None", "None", tech, "None", r"G:\General\GIS\SDEConnections\SDHQRAGDBPRD01_webmap.sde\DBO.PROJECT_HISTORY")
    remaining_records = count_project_records_prj_history(project_name, project_id, bld_v, tech)
    assert remaining_records == 1, "The project history was updated for Solar as expected."

def test_update_project_history_wind():
    project_name = 'Bonanza'
    project_id = 3000
    bld_v = 1
    eng_type = 'Wind'
    tech = 'Wind'

    update_project_history_func(project_name, project_id, bld_v, eng_type, r"G:\Projects\USA_West\Bonanza\05_GIS\053_Data\Boundary_Bonanza_SF299_20200723.shp", r"G:\Projects\USA_West\Bonanza\05_GIS\053_Data\Boundary_Bonanza_SF299_20200723.shp",
                                "5132.70", "None", "None", tech, "None", r"G:\General\GIS\SDEConnections\SDHQRAGDBPRD01_webmap.sde\DBO.PROJECT_HISTORY")
    remaining_records = count_project_records_prj_history(project_name, project_id, bld_v, tech)
    assert remaining_records == 1, "The project history was updated for Wind as expected."

# # Run these tests by executing something like `pytest test_script.py` in your command line.
# # Run tests individually by executing something like `pytest test_script.py:test_function` in your command line.

